apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: rossana-pod
  name: rossana-pod
spec:
  containers:
  - image: roxsross12/k8s_test_web:latest
    name: rossana-pod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
